# 日志文件
logfile =./conf/nqueens.log
# n皇后
n = 17
# 有多少台计算机
pcNum = 1
# 主机线程
nThread = 6
# 主机端口
port = 10095
# 计算线程任务初始量
ctTasksNumInit = 50
# 计算线程任务添加量
ctTasksNumAdd = 10
# 其他机器任务添加量
pcTasksNumInit = 120
# 产生任务量的等级(建议n-15）
taskLevel = 3


########################################
#上面是主机需要设置的参数
#下面是其他机器需要设置的参数
########################################


# 主机ip
ip = 116.57.121.47
# 其他机器线程
nThread_otherPc = 3
# 其他机器线程任务添加量
pcTasksThreadNumAdd = 10
