# 日志文件
logfile =./conf/nqueens.log
# n皇后
n = 16
# 有多少台计算机
pcNum = 2
# 主机线程
mainThread = 6
# 主机ip
ip = 127.0.0.1
# 主机端口
port = 8001
# 计算线程任务初始量
ctTasksNumInit = 50
# 计算线程任务添加量
ctTasksNumAdd = 30
# 其他机器任务初始量
pcTasksNumInit = 200
# 其他机器任务添加量
pcTasksNumAdd = 50
# 产生任务量的等级
taskLevel = 3