# 日志文件
logfile =./conf/nqueens.log
# n皇后
n = 17
# 有多少台计算机
pcNum = 3
# 主机线程
nThread = 3
# 其他机器线程
nThread_otherPc = 3
# 主机ip
ip = 127.0.0.1
# 主机端口
port = 10092
# 计算线程任务初始量
ctTasksNumInit = 50
# 计算线程任务添加量
ctTasksNumAdd = 10
# 其他机器任务初始量
pcTasksNumInit = 200
# 其他机器线程任务添加量
pcTasksThreadNumAdd = 10
# 产生任务量的等级
taskLevel = 3